<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="css/Common.css" rel="stylesheet" type="text/css" />
    <link href="css/memo.css" rel="stylesheet" type="text/css" />
    
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>

    <title>Aha - memo</title>
</head>
<body>
    <img src="img/logo.png" id="logo" width="135px">
    <br>
    <span><a href="">오래된 순</a> | <a href="">최근 순</a></span>
    <br>
    <div id="memo_board">
        
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>
        <a href="#">
            <div class="memo_box">
                <div class="img_memo"></div>
                <p class="title_memo">2021 IT show </p>
                <p class="content_memo">메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다. 메모 내용입니다.</p>
                <p class="date_memo">2021.04.05</p>
            </div>
        </a>

    </div>

    

    <div id="nav_bar">
        <a href="#"><img src="img/icon_add.png" height="32px"></a>
        <a href="#"><img src="img/icon_mypage.png" height="32px"></a>
        <a href="#"><img src="img/icon_memo_active.png" width="40px"></a>
        <a href="#"><img src="img/icon_mindmap.png"  height="35.06px"></a>
        <a href="#"><img src="img/icon_del.png" height="32px"></a>
    </div>
</body>
</html>